<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_restaurant"
    app:startDestination="@id/restaurantActivity"
    tools:ignore="UnusedNavigation">

    <activity
        android:id="@+id/restaurantActivity"
        android:name="com.example.digitalhousefoods.domain.RestaurantActivity"
        android:label="activity_restaurant"
        tools:layout="@layout/activity_restaurant">

    <action
        android:id="@+id/action_informationRestaurantFrangment_to_restaurantActivity"
        app:destination="@+id/informationRestaurantFrangment" />

    </activity>

    <fragment
        android:id="@+id/informationRestaurantFrangment"
        android:name="com.example.digitalhousefoods.domain.InformationRestaurantFrangment"
        android:label="fragment_information_restaurant_frangment"
        tools:layout="@layout/fragment_information_restaurant_frangment" >
    </fragment>
</navigation>